@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap');

* {
  font-family: Montserrat Alternates;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(34, 34, 34);
}
#redtext {
  text-align: center;
  color: red;
  font-weight: bold;
  font-size: 20px;
}
#pizzaimg
{
  width: 13vw;
  height: 13vw;
  padding: 10px;
}

br {
  margin-bottom: 2%;
}
#ddlViewBy {
  height: 3vw;
}
#absolute2 {
  width: 10vw;
  max-width: 100px;
}
#absolute {
  width: 5vw;
  float: right;
  max-width: 50px;
}
#widthdiv {
  width: 200px;
}
#voorraad {
  text-align: right;
  font-size: 1vw;
  font-weight: bold;
  position: absolute;
  color: rgb(161, 67, 67);
}
#voorraad1 {
  text-align: right;
  font-size: 1vw;
  font-weight: bold;
  position: absolute;
  color: rgb(38, 134, 23);
}
.ImagesInList {
  border-right: 1px solid rgba(255,255,255,.25);
  padding-right: 20px;
  width: 25vw;
  display: inline-block;
  max-height: 200px;
  max-width: 200px;
  margin-top: 1vw;
  vertical-align: middle;
}
#btn5 {
  height: 100%;
  width: 200px;
  background-color: rgb(167, 76, 76);
  border: none;
  margin: auto;
  border-radius: 2px;
}
#btn6 {
  height: 100%;
  width: 200px;
  background-color: seagreen;
  border: none;
  border-radius: 2px;
}

#select {
  height: 70px;
  width: 200px;
}

.fb3 {
  display: flex;
  margin-top: 3vh;
  justify-content: center;
  text-align: center;
  flex-direction: column;

}
.fb3 > div {
  border-bottom: 1px solid rgba(255,255,255,.25);
  border-top: 1px solid rgba(255,255,255,.25);
  padding: 20px;
}
.fb4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

select {
  height: 50px;
  background-color: gray;
  color: white;
  border-radius: 5px;
}

select::-webkit-scrollbar {
    width: 10px;
}

select::-webkit-scrollbar-track {
    background: gray;
}

select::-webkit-scrollbar-thumb {
    background: #FFFFFF;
    border-radius: 10px;
}

select::-webkit-scrollbar-thumb:hover {
    background: #e2e8f0;
}

.FBlist {
  display: flex;
  border-bottom: 1px solid rgba(255,255,255,.25);
  margin-left: 50px;
  margin-right: 50px;
  color: white;
  font-size: 3vw;
  margin-top: 10px;
}

.header {
  width: 100%;
  height: 80vh;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content 1fr;
      grid-template-rows: -webkit-max-content 1fr;
      grid-template-rows: max-content 1fr;
  -ms-grid-columns: 1fr max-content;
      grid-template-columns: 1fr -webkit-max-content;
      grid-template-columns: 1fr max-content;
}


.header__bg {
  width: 100%;
  height: 100%;
  background-image: url("http://www.napolicentrale.com.au/wp-content/uploads/2014/12/pizza-header.jpg");
  background-size: cover;
  background-position: center;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.header__title {
  -ms-grid-column-span: 2;
  grid-area: 2 / 1 / 2 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: white;
  text-transform: uppercase;
  font-size: clamp(2rem, 6vw, 6rem);
  margin-top: -5rem;
}

.header1 {
  width: 100%;
  height: 30vw;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content 1fr;
      grid-template-rows: -webkit-max-content 1fr;
      grid-template-rows: max-content 1fr;
  -ms-grid-columns: 1fr max-content;
      grid-template-columns: 1fr -webkit-max-content;
      grid-template-columns: 1fr max-content;
}


.header__bg1 {
  width: 100%;
  height: 100%;
  background-image: url("https://images.freecreatives.com/wp-content/uploads/2016/04/pizza-patterns.jpg");
  background-size: repeat;
  background-position: center;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.header__title1 {
  grid-area: 2 / 1 / 2 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: rgb(250, 212, 231);
  text-transform: uppercase;
  font-size: 7vw;
  margin-top: -5rem;

}

.header__log {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 1 / 3;
  padding: 1rem 2rem;
  color: white;
  cursor: pointer;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);

}

.header__log--icon {
  fill: currentColor;
  margin-right: .5rem;
  -webkit-filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));
}

.header__log--text {
  text-transform: capitalize;
  font-size: 20px;
}

.Images {
    float: left;
    width: 27vw;
    margin: 30px;
}
p {
    color: white;
    font-size: 3vw;
}
#Inspringen {
  display: block;
  margin-left: 700px;
}

.checkmark {
  display: inline-block;
  transform: rotate(45deg);
  height: 25px;
  width: 1vw;
  border-bottom: 7px solid #78b13f;
  border-right: 7px solid #78b13f;
}
.inspringen {
  margin-left: 34%;
}
.inspringen1 {
  margin-left: 5%;
}
.inspringen2 {
  margin-left: 5%;
  margin-top: 22px;
}
#Spin {
  animation: cowmove 5s infinite linear;
}
#Spin1 {
  animation: rotation 4s infinite linear;
  margin-top: -130px;
  margin-left: -600px;

}
@keyframes cowmove{
  0% {
    transform: translateX(0px);
  }
  49% {
    transform: translateX(60px);
  }
  50% {
    transform: translateX(60px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes rotation {
  25% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.Area2 {
  width: 100%;
  height: 80vh;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content 1fr;
      grid-template-rows: -webkit-max-content 1fr;
      grid-template-rows: max-content 1fr;
  -ms-grid-columns: 1fr max-content;
      grid-template-columns: 1fr -webkit-max-content;
      grid-template-columns: 1fr max-content;
}

.Area2_bg {
  width: 100%;
  height: 1000px;
  background-color: rgb(48, 48, 48);
  background-size: cover;
  background-position: center;
  -webkit-clip-path: polygon(0 0, 100% 20%, 100% 80%, 0 100%);
          clip-path: polygon(0 0, 100% 20%, 100% 80%, 0 100%);

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#down {
  margin-left: 30px;
  margin-top: 300px;
}

#Besteltxt {
  margin: 50px;
  margin-top: 300px;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;

}

.buttons {
  display: flex;
  flex-direction: row;
      flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgb(34, 34, 34);
  padding:  0px 0px;
  width: 500px;
}

.btn {
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 25px;
  font-weight: 800;
  padding: 20px;
  border-radius: 20px;
  line-height: 45px;
  max-width: 300px;
  text-decoration: none;

  position: relative;
  width: 100%;
}
.btn:hover {
  text-decoration: none;
}

.effect01 {
  color: #FFF;
  border: 4px solid #000;
  box-shadow:0px 0px 0px 1px rgb(35, 78, 27) inset;
  background-color: grey;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.effect01:hover {
  border: 4px solid #666;
  background-color: #FFF;
  box-shadow:0px 0px 0px 4px #EEE inset;
}

.effect01 span {
  transition: all 0.2s ease-out;
  z-index: 2;
}
.effect01:hover span{
  letter-spacing: 0.13em;
  color: #333;
}

.effect01:after {
  background: #FFF;
  border: 0px solid #000;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .8;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  width: 50px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);/*easeOutCirc*/
  z-index: 1;
}
.effect01:hover:after {
  background: #FFF;
  border: 20px solid #000;
  opacity: 0;
  left: 120%;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}
a {
  text-decoration: none;
  color: rgb(192, 192, 192);
  font-size: 20px;
}
#about {
  font-size: 10px;
  text-align: justify;
  max-width: 200px;
}

main {
    min-height: 90vh;
}

.order-items-container {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    width: 100%;
}

.order-item {
    display: flex;
    align-items: center;
    border-bottom: rgba(255,255,255,.25) solid 1px;
}

.order-item:first-of-type {
    border-top: rgba(255,255,255,.25) solid 1px;
}

.order-item > img {
    width: 20vw;
    max-width: 300px;
    padding: 10px 40px;
}

.order-item-description {
    width: 66%;
}

.order-item-price {
    text-align: center;
    width: 33%;
}

.order-item-delete {
    color: #e2e8f0;
    background-color: rgb(167, 76, 76);
    border: none;
    border-radius: 2px;
    padding: 1rem;
    margin-top: 10px;
}

.order-pricetotal {
    display: flex;
    flex-direction: column;
    align-self: end;
    margin: 10px 10px 0 0;
}

.order-item-warning {
    text-align: center;
}

#order-status-label {
    text-align: center;
}

.order-status {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.order-status img {
    width: 5vw;
    max-width: 60px;
    margin-right: 10px;
}

#refresh-button {
    position: absolute;
    right: 10px;
    width: 10vw;
    max-width: 60px;
}

.order-form-container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 900px;
}

.order-form-item {
    display: flex;
    flex-direction: column;
    width: 445px;
    margin-bottom: 10px;
}

label {
    font-size: 1.4rem;
    color: white;
}

input[type="text"], input[type="email"], input[type="tel"]
{
    color: #000000;
    font-size: 1.2rem;
    padding: 2px;
    font-weight: bolder;
}

#order-button {
    font-size: 1.4rem;
    display: block;
    width: 200px;
    color: #FFFFFF;
    background-color: #808080;
    border: none;
    border-radius: 2px;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.error {
    color: red;
    font-size: 1rem;
}

footer > * {
  color: white;
  font-size: 20px;
  position: relative;
}

.fb2 {
  display: flex;
  justify-content: space-evenly;
}

footer {
  background-color: rgb(51, 51, 51);
  padding: 15px;
  margin-top: 50px;
}

li {
  list-style: none;
}

#copyright {
  text-align: center;

  margin: 20px;
  margin-top: 70px;
  font-size: 15px;
}

::-webkit-scrollbar {
  width: 0px;
}

#backtop {
  position: fixed;
    left:auto;right: 20px;top:auto;bottom: 20px;
  outline: none;
    overflow:hidden;
    color:#fff;
    text-align:center;
    background-color:rgba(49,79,96,0.84);
    height:40px;
    width:40px;
    line-height:40px;
    font-size:14px;
    border-radius:2px;
    cursor:pointer;
    transition:all 0.3s linear;
    z-index:999999;
    display: none;
    opacity:1;
}
#backtop:hover {
    background-color:gray;
}
@media only screen and (max-width: 1400px) {

  #Spin, #Spin1 {
    visibility: hidden;
    display: none;
  }
  .inspringen {
    display: block;
    margin-left: 0%;

  }
  .inspringen1 {
    text-align: center;
    margin: 0px;
  }
  #down {
    text-align: center;
    margin-top: 150px;
    margin-left: 0px;
  }

  .Area2_bg {
    height: 500px;
  }
  .Area2 {
    height: 200px;
  }
  .inspringen > p {
    text-align: center;

  }
  #centeralignb {
    text-align: center;
    margin-top: 5vw;
  }
  .checkmark {
    display: none;
  }
  .header {
    height: 30vw;
  }

  p {
    font-size: 5vw;
  }
  .inspringen2 {
    margin-left: 0%;
  }
  #Besteltxt {
    font-size: 3vw;
  }
  #bstlbutton {
    width: 200px;
    font-size: 3vw;
  }
  .fb2 {
    display: flex;
    flex-direction: column;
    text-align: center;

  }
  #about {
      max-width: 100%;
      margin-left: 30vw;
      margin-right: 30vw;
  }
  h3 {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 900px) {
    .order-form-container {
        width: 90%;
    }

    .order-form-item {
        width: 100%;
    }

    #order-button {
        width: 90%;
    }
}


@media only screen and (min-width: 1200px) {
  div {
    font-size: 35px;
  }
  .Container1 {
    margin-left: 10vw;
    margin-right: 10vw;
  }
  
}
